In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
%matplotlib inline

In [55]:
df_accepted = pd.read_csv('LoanStats3d.csv', header=1)

/Users/travisjames/anaconda3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (0,19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [56]:
df_rejected = pd.read_csv('RejectStatsD.csv', header=1)

In [57]:
df_accepted['Accepted'] = 1
df_rejected['Accepted'] = 0

In [58]:
df_accepted_merge = df_accepted[['loan_amnt', 'title', 'dti', 'zip_code', 'addr_state', 'emp_length', 'Accepted']]

In [59]:
df_accepted_merge.head()

,loan_amnt,title,dti,zip_code,addr_state,emp_length,Accepted
0,14000.0,Medical expenses,15.97,439xx,OH,4 years,1
1,25000.0,Credit card refinancing,9.54,054xx,VT,1 year,1
2,16000.0,Credit card refinancing,33.18,297xx,SC,10+ years,1
3,15000.0,Debt consolidation,13.89,973xx,OR,3 years,1
4,15000.0,Credit card refinancing,13.24,085xx,NJ,6 years,1

In [60]:
df_rejected_merge = df_rejected[['Amount Requested', 'Loan Title', 'Debt-To-Income Ratio', 'Zip Code', 'State', 'Employment Length', 'Accepted']]

In [61]:
df_rejected_merge.head()

,Amount Requested,Loan Title,Debt-To-Income Ratio,Zip Code,State,Employment Length,Accepted
0,30000.0,debt_consolidation,35.65%,958xx,CA,< 1 year,0
1,5000.0,debt_consolidation,10.62%,945xx,CA,< 1 year,0
2,10000.0,Debt consolidation,10.02%,750xx,TX,7 years,0
3,10000.0,major_purchase,19.05%,853xx,AZ,< 1 year,0
4,5000.0,debt_consolidation,10.73%,475xx,IN,< 1 year,0

In [62]:
columns = ['loan_amnt', 'title', 'dti', 'zip_code', 'addr_state', 'emp_length', 'Accepted']

In [63]:
df_rejected_merge.columns = columns

In [64]:
df_rejected_merge = df_rejected_merge.replace('%', '', regex=True)

In [65]:
df_rejected_merge.head()

,loan_amnt,title,dti,zip_code,addr_state,emp_length,Accepted
0,30000.0,debt_consolidation,35.65,958xx,CA,< 1 year,0
1,5000.0,debt_consolidation,10.62,945xx,CA,< 1 year,0
2,10000.0,Debt consolidation,10.02,750xx,TX,7 years,0
3,10000.0,major_purchase,19.05,853xx,AZ,< 1 year,0
4,5000.0,debt_consolidation,10.73,475xx,IN,< 1 year,0

In [66]:
df_rejected_merge = df_rejected_merge[~df_rejected_merge.title.isin(['althea9621', 'dougie03', 'freeup', 'loan', 'smmoore2', 'thad31'])]
df_rejected_merge.replace(['debt_consolidation', 'Consolidate debt', 'Consolidation Loan'], 'Debt consolidation', inplace = True, regex=True)
df_rejected_merge.replace(['10 months away from being an RN', 'educational'], 'Educational', inplace = True, regex=True)
df_rejected_merge.replace(['Need a decent rate on car financing', 'Auto Financing', '^car$', 'Car financing'], 'Auto', inplace = True, regex=True)
df_rejected_merge.replace(['Business Advertising Loan', 'Business Line Of Credit', 'Business Loan', 'Small Business Expansion', 'small_business'], 'Business', inplace = True, regex=True)
df_rejected_merge.replace('credit_card', 'Credit card refinancing', inplace = True, regex=True)
df_rejected_merge.replace(['home_improvement', 'house'], 'Home improvement', inplace = True, regex=True)
df_rejected_merge.replace('major_purchase', 'Major purchase', inplace = True, regex=True)
df_rejected_merge.replace('medical', 'Medical expenses', inplace = True, regex=True)
df_rejected_merge.replace('moving', 'Moving and relocation', inplace = True, regex=True)
df_rejected_merge.replace('other', 'Other', inplace = True, regex=True)
df_rejected_merge.replace('renewable_energy', 'Renewable energy', inplace = True, regex=True)
df_rejected_merge.replace('vacation', 'Vacation', inplace = True, regex=True)

In [96]:
df_rejected_merge.groupby(by='title').count()

,loan_amnt,dti,zip_code,addr_state,emp_length,Accepted
title,,,,,,
Auto,113244,113244,113244,113244,113244,113244
Business,161958,161958,161958,161958,161958,161958
Credit card refinancing,345610,345610,345610,345610,345610,345610
Debt consolidation,1369815,1369815,1369815,1369815,1369815,1369815
Educational,2,2,2,2,2,2
Green loan,316,316,316,316,316,316
Home buying,1333,1333,1333,1333,1333,1333
Home improvement,203410,203410,203410,203410,203410,203410
Major purchase,86525,86525,86525,86525,86525,86525
Medical expenses,84593,84593,84593,84593,84593,84593
Moving and relocation,89508,89508,89508,89508,89508,89508
Other,358062,358062,358062,358062,358062,358062
Renewable energy,7071,7071,7071,7071,7071,7071
Vacation,37588,37588,37588,37588,37588,37588

In [99]:
df_accepted_merge.replace(['Car financing', 'Credit Card/Auto Repair'], 'Auto', inplace = True, regex = True)
df_accepted_merge.replace(['Pay off Lowes Card', 'Paying off higher interest cards & auto'], 'Credit card refinancing', inplace = True, regex = True)
df_accepted_merge.replace('New Baby and New House \(CC Consolidate\)', 'Moving and relocation', inplace = True, regex = True)
df_accepted_merge.replace('Prescription Drug and Medical Costs', 'Medical expenses', inplace = True, regex = True)
df_accepted_merge.replace('DebtC', 'Debt consolidation', inplace = True, regex = True)
df_accepted_merge.replace(['Learning and training', 'Student Loan'], 'Educational', inplace = True, regex = True)
df_accepted_merge.replace(['SAVE', 'Simple Loan Until Contract Is Completed', 'Trying to come back to reality!', 'considerate', 'new day', 'new kitchen for momma!', 'odymeds'], 'Other', inplace = True, regex = True)

/Users/travisjames/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/travisjames/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [112]:
df_accepted_merge.groupby(by='title').count()

,loan_amnt,dti,zip_code,addr_state,emp_length,Accepted
title,,,,,,
Auto,3476,3476,3476,3476,3476,3476
Business,3357,3357,3357,3357,3357,3357
Credit card refinancing,102058,102058,102058,102058,102058,102058
Debt consolidation,249927,249927,249927,249927,249927,249927
Educational,3,3,3,3,3,3
Green loan,223,223,223,223,223,223
Home buying,1440,1440,1440,1440,1440,1440
Home improvement,25264,25264,25264,25264,25264,25264
Major purchase,7434,7434,7434,7434,7434,7434
Medical expenses,3927,3927,3927,3927,3927,3927
Moving and relocation,2422,2422,2422,2422,2422,2422
Other,19186,19186,19186,19186,19186,19186
Vacation,2246,2246,2246,2246,2246,2246

In [113]:
df_total = pd.concat((df_accepted_merge, df_rejected_merge), ignore_index = True)

In [129]:
df_total.dti = df_total.dti.astype(float)

In [131]:
df_accepted_merge.groupby(by='emp_length').count()

            loan_amnt   title     dti  zip_code  addr_state  Accepted
emp_length
1 year          27473   27463   27473     27473       27473     27473
10+ years      141521  141475  141521    141521      141521    141521
2 years         37497   37488   37497     37497       37497     37497
3 years         33430   33418   33430     33430       33430     33430
4 years         24506   24502   24506     24506       24506     24506
5 years         24930   24924   24930     24930       24930     24930
6 years         16838   16836   16838     16838       16838     16838
7 years         18414   18411   18414     18414       18414     18414
8 years         21560   21554   21560     21560       21560     21560
9 years         16769   16760   16769     16769       16769     16769
< 1 year        34340   34322   34340     34340       34340     34340
n/a             23817   23810   23817     23817       23817     23817

In [132]:
df_total = df_total.dropna()

In [135]:
df_total.to_csv("loan_app_data.csv", index=False)